# Airship

./: Airship.sln
Airship/: Airship.csproj  App.cs  Program.cs  app.manifest
Airship/Components/: Sidebar.cs
Airship/Components/Settings/: CustomizationSettings.cs  Settings.cs
Airship/Windows/: MainWindow.cs  MainWindowOld.cs
